Bolts and nuts:
M3 x 8 - 100
M3 x 10 - 60
M3 x 12 - 50
M3 x 16 - 60
M3 x 20 - 20
M3 x 35 - 5
M3 x 40 - 5
M4 x 25 - 10
M5 x 30 - 5
M4 x 30 - 10
M4 x 20 Flat socket head - 35
M6 x 55 - 4
M6 nuts self-locking - 4
M6 washers - 4
M8 x 30 - 2
M8 x 60 - 1
M8 x 70 - 2
M8 x 90/95 - 2
M8 nuts - 4
M8 nuts self-locking - 3
M8 washers - 5
Grub Screw M3 x 6 - 14

Bearings:
608RS - 8x22x7mm - 8
626RS - 6x19x6mm - 8
625RS - 5x16x5mm - 4

More stuff:
M8 Female Rod End Ball Joint - 2
Threaded rod M8 x 50mm length - 2
Threaded rod M6 x 75mm
T-Slot corner brackets - 16
T-Slot Nuts: M3 - 100;  M5 - 50
M5 washers - 50 for the corner brackets
Servo horns x 4